;
; UCSD p-System Operating System
; Copyright (C) 2010 Peter Miller
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
;   * Redistributions of source code must retain the above copyright notice,
;     this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in the
;     documentation and/or other materials provided with the distribution.
;   * Neither the name of the ucsd-psystem-os project nor the names of its
;     contributors may be used to endorse or promote products derived from
;     this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
; POSSIBILITY OF SUCH DAMAGE.
;

; The options file may set any or all of several assembly-time
; options to customize the resulting object to particular hardware
; configurations.  If no options file is given, the resulting .OBJ file
; will run on any PDP/LSI 11 model computer.
;
; The option file may include definitions of the following symbols:
;
;     EIS - Causes code to be generated utilizing MUL, ASH, DIV,
;           ASHC, and SOB instructions.
;
;     LSI - Causes code for MTPS, MFPS, and SOB instructions
;
;     FPI - Causes code for FADD, FSUB, FMUL, and FDIV instructions
;           (These are 11/40 type floating point instructions, the
;           11/45 type instructions are not supported.)
;
;     TERAK - Defines all of the above.
;
; FPI should not be defined unless EIS is defined.
;
; For LSI/11s with EISFIS chip, define all three.
; For LSI/11s without the EISFIS chip, define only LSI
; For 11/40s with EIS, define only EIS.
; For 11/10s don't define any of the options.
;
EIS=1
LSI=1
FPI=1
TERAK=1

        .proc interpreter
        .include macros.inc.text
        .include iotrap.inc.text
        .include mainop.inc.text
        .include procop.inc.text
        .include dl.inc.text
        .include lp.inc.text
        .include qx.inc.text
        .include rk.inc.text
        .include rx.inc.text
        .include tk.inc.text
        .end
