(*
 * UCSD PASCAL - Version I.5
 * Copyright (C) 1978, 1979 Regents of the University of California
 * All Rights Reserved
 *
 * Permission to use, copy, modify and distribute any part of UCSD
 * PASCAL solely authored by UC authors before June 1, 1979 for
 * educational, research and non-profit purposes, without fee, and
 * without a written agreement is hereby granted, provided that the
 * above copyright notice, this paragraph and the following three
 * paragraphs appear in all copies.
 *
 * Those desiring to incorporate UCSD PASCAL into commercial products or
 * use for commercial purposes should contact the Technology Transfer &
 * Intellectual Property Services, University of California, San Diego,
 * 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910,
 * Ph: (858) 534-5815, Fax: (858) 534-7345, E-Mail: invent@ucsd.edu.
 *
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 * FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
 * INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF UCSD PASCAL, EVEN IF
 * THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 * THE SOFTWARE PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE UNIVERSITY
 * OF CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT,
 * UPDATES, ENHANCEMENTS, OR MODIFICATIONS. THE UNIVERSITY OF CALIFORNIA
 * MAKES NO REPRESENTATIONS AND EXTENDS NO WARRANTIES OF ANY KIND,
 * EITHER IMPLIED OR EXPRESS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR
 * THAT THE USE OF UCSD PASCAL WILL NOT INFRINGE ANY PATENT, TRADEMARK OR
 * OTHER RIGHTS.
 *
 * Case Number: SD1991-807 (2006)
 * http://invent.ucsd.edu/technology/cases/1995-prior/SD1991-807.shtml
 *)

(*
 * UCSD p-System Operating System
 * Copyright (C) 2010 Peter Miller
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *   * Neither the name of the ucsd-psystem-os project nor the names of its
 *     contributors may be used to endorse or promote products derived from
 *     this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *)

(*$U-*)
(*$S+*)

(*$I globals.text*)

(*----------------------------------------------------------*)

UNIT LONG_INTEGER;
{Version II.0.A}
INTERFACE

  TYPE DECMAX = INTEGER[36];
       STUNT = RECORD CASE INTEGER OF
                 2:(W2:INTEGER[4]);
                 3:(W3:INTEGER[8]);
                 4:(W4:INTEGER[12]);
                 5:(W5:INTEGER[16]);
                 6:(W6:INTEGER[20]);
                 7:(W7:INTEGER[24]);
                 8:(W8:INTEGER[28]);
                 9:(W9:INTEGER[32]);
                 10:(W10:INTEGER[36])
               END;

  PROCEDURE FREADDEC(VAR F: FIB; VAR D: STUNT; L: INTEGER);
  PROCEDURE FWRITEDEC(VAR F: FIB; D: DECMAX; RLENG: INTEGER);

IMPLEMENTATION

  PROCEDURE FWRITEDEC(*VAR F: FIB; D: DECMAX; RLENG: INTEGER*);
  VAR S: STRING[38]; I: INTEGER;
  BEGIN
    STR(D,S);
    FWRITESTRING(F,S,RLENG)
  END (*FWRITEDEC*) ;

  PROCEDURE FREADDEC(*VAR F:FIB; VAR D: STUNT; L: INTEGER*);
    LABEL 1;
    VAR CH: CHAR;
        NEG,DVALID: BOOLEAN; DIG,I: INTEGER;
  BEGIN
    WITH F DO
        BEGIN
          WITH D DO
            CASE L OF
              2: W2 := 0;      3: W3 := 0;       4: W4 := 0;
              5: W5 := 0;      6: W6 := 0;       7: W7 := 0;
              8: W8 := 0;      9: W9 := 0;      10: W10 := 0
            END;
          NEG := FALSE; DVALID := FALSE;
          IF FSTATE = FNEEDCHAR THEN FGET(F);
          WHILE (FWINDOW^[0] = ' ') AND NOT FEOF DO FGET(F);
          IF FEOF THEN GOTO 1;
          CH := FWINDOW^[0];
          IF (CH = '+') OR (CH = '-') THEN
            BEGIN NEG := CH = '-'; FGET(F); CH := FWINDOW^[0] END;
          WHILE (CH IN DIGITS) AND NOT FEOF DO
            BEGIN DVALID := TRUE;
              DIG:=ORD(CH)-ORD('0');
              IF NEG THEN DIG:=-DIG;
              WITH D DO
                CASE L OF
                  2:W2:=10*W2+DIG;
                  3:W3:=10*W3+DIG;
                  4:W4:=10*W4+DIG;
                  5:W5:=10*W5+DIG;
                  6:W6:=10*W6+DIG;
                  7:W7:=10*W7+DIG;
                  8:W8:=10*W8+DIG;
                  9:W9:=10*W9+DIG;
                  10:W10:=10*W10+DIG;
                END;
              FGET(F); CH := FWINDOW^[0]
            END;
          IF NOT (DVALID OR FEOF) THEN SYSCOM^.IORSLT := IBADFORMAT
        END;
  1:
  END(*FREADDEC*) ;

  procedure decops;
  external;

END { LONG_INTEGER } ;

(*Dummy level 0 outerblock*)
BEGIN
END.
