;
; UCSD PASCAL - Version I.5
; Copyright (C) 1978, 1979 Regents of the University of California
; All Rights Reserved
;
; Permission to use, copy, modify and distribute any part of UCSD
; PASCAL solely authored by UC authors before June 1, 1979 for
; educational, research and non-profit purposes, without fee, and
; without a written agreement is hereby granted, provided that the
; above copyright notice, this paragraph and the following three
; paragraphs appear in all copies.
;
; Those desiring to incorporate UCSD PASCAL into commercial products or
; use for commercial purposes should contact the Technology Transfer &
; Intellectual Property Services, University of California, San Diego,
; 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910,
; Ph: (858) 534-5815, Fax: (858) 534-7345, E-Mail: invent@ucsd.edu.
;
; IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
; FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
; INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF UCSD PASCAL, EVEN IF
; THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
; DAMAGE.
;
; THE SOFTWARE PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE UNIVERSITY
; OF CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT,
; UPDATES, ENHANCEMENTS, OR MODIFICATIONS. THE UNIVERSITY OF CALIFORNIA
; MAKES NO REPRESENTATIONS AND EXTENDS NO WARRANTIES OF ANY KIND,
; EITHER IMPLIED OR EXPRESS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
; WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR
; THAT THE USE OF UCSD PASCAL WILL NOT INFRINGE ANY PATENT, TRADEMARK OR
; OTHER RIGHTS.
;
; Case Number: SD1991-807 (2006)
; http://invent.ucsd.edu/technology/cases/1995-prior/SD1991-807.shtml
;
;;; Source: http://bitsavers.org/bits/UCSD_Pascal/ucsd_II.0/
;;;     U120_Z80_P-CODE_SOURCE.raw.gz
;;; Date: 1979-Feb-09

        .PROC   INTERP

OFF     .EQU    0              ; definitions for conditionals
ON      .EQU    ~OFF

ROM     .EQU    100H            ; address definition for interpreter code
MAXADR  .EQU    0D7FEH          ; highest possible memory byte
RAM     .EQU    0               ; address of interpreter variables (Not
                                ; yet meaningful
IOSIZE  .EQU    20.

Z80     .EQU    ON             ; CPU type and particular model
CPM     .EQU    ON
DDT     .EQU    OFF
TEK     .EQU    OFF
CML     .EQU    OFF
NMS     .EQU    OFF

; Listing controls

LSTINT  .EQU    ON       ; Interpreter main root section
LSTVARS .EQU    OFF      ; Variable loading, storing, moving, indexing
LSTARIT .EQU    OFF      ; Simple top-of-stack arithmetic and comparisons
LSTSET  .EQU    OFF      ; Set arithmetic and comparisons
LSTFP   .EQU    OFF      ; Basic floating point stuff
LSTFPT  .EQU    OFF      ; Transendental floating point routines
LSTPROC .EQU    OFF      ; Procedure calling, returning, segment loading,
                         ;   unloading, relocation, and jumps
LSTSTP  .EQU    OFF      ; Standard procedure caller and misc. standard procs.
LSTIO   .EQU    OFF      ; Unit io and BIOS callers
LSTBOOT .EQU    OFF      ; Pascal-level bootstrap

        .include        interp.asm.text
        .include        vars.asm.text
        .include        arith.asm.text
        .include        set1.asm.text
        .include        set2.asm.text

        .include        fpl.asm.text
        .include        fpi.asm.text
        ;.inlcude       nofpi.asm.text

        ;.include       fpt.asm.text
        .include        nofpt.asm.text

        .include        proc1.asm.text
        .include        proc2.asm.text
        .include        stp.asm.text
        .include        cpmio.asm.text
        .include        boot.asm.text

        .END
