/*
 *
 * UCSD p-System Operating System
 * Copyright (C) 2006, 2010 Peter Miller
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *   * Neither the name of the ucsd-psystem-os project nor the names of its
 *     contributors may be used to endorse or promote products derived from
 *     this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */


/*
 * This file is generated by autoconf.
 * It is architecture specific.
 * If it is not found (not cooked yet) the following
 * symbols will be undefined.
 *
 *      Must be included *after* the search_list is defined.
 */
libs = ;
#include-cooked-nowarn etc/Howto.conf
if [not [defined prefix]] then
        prefix = /usr/local;
if [not [defined exec_prefix]] then
        exec_prefix = [prefix];
if [not [defined yacc]] then
        yacc = yacc;
if [not [defined libs]] then
        libs = ;
if [not [defined cxx]] then
        cxx = ['if' [find_command g++] 'then' g++ 'else' c++];


configure: etc/configure.ac install-sh
{
        if [not [exists install-sh]] then
        {
                /*
                 * Cook says it is up-to-date, so it must be in the
                 * baseline; autoconf needs it in the current directory.
                 */
                cp [resolve install-sh] .
                        set clearstat;
        }
        autoconf [resolve etc/configure.ac] > [target];
        chmod 755 [target];
}

/*
 * The install-sh script can come from a huge range of places, depending
 * on what distribution you have installed (or whether you built it from
 * the tarball).
 */
loop install-sh-maybe =
    /usr/share/autoconf/install-sh
    [glob /usr/share/automake*/install-sh]
    /usr/local/share/autoconf/install-sh
    [glob /usr/local/share/automake*/install-sh]
{
    if [exists [install-sh-maybe]] then
    {
        install-sh = [install-sh-maybe];
        loopstop;
    }
}
if [not [install-sh]] then
    fail "Can't locate the \"install-sh\" script from GNU automake";

install-sh: [install-sh]
{
    cp [need] [target];
    chmod 755 [target];
}


config.status: configure install-sh
{
    if [not [exists install-sh]] then
    {
        /*
         * Cook says it is up-to-date, so it must be in the
         * baseline; autoconf needs it in the current directory.
         */
        cp [resolve install-sh] .
            set clearstat;
    }
    ./[resolve configure] --cache-file\=/dev/null --verbose --no-create;
}

lib/config.h.in: etc/configure.ac
{
    autoheader [resolve etc/configure.ac] > [target];
}


%0%.h: %0%.h.in config.status
        single-thread conftest.subs
{
    CONFIG_FILES\= CONFIG_HEADERS\=[target]\:[resolve %0%.h.in]
        [resolve ./config.status];
}

%0%.cook: %0%.cook.in config.status
    single-thread conftest.subs
{
    CONFIG_FILES\=[target]\:[resolve %0%.cook.in] CONFIG_HEADERS\=
        [resolve ./config.status];
    sed -i "'s|${prefix}|[prefix]|g'" [target];
}

%0%: %0%.in config.status
    single-thread conftest.subs
{
    CONFIG_FILES\=[target]\:[resolve %0%.in] CONFIG_HEADERS\=
        [resolve ./config.status];
}

/* Sigh */
cascade lib/common/vsnprintf.cc = lib/config.h;
