/*
 * UCSD p-System Operating System
 * Copyright (C) 2006, 2010 Peter Miller
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *   * Neither the name of the ucsd-psystem-os project nor the names of its
 *     contributors may be used to endorse or promote products derived from
 *     this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

c_incl = c_incl;

if [defined source_files] then
    if [count [source_files]] then
        all += documentation;

documentation:
    [fromto man/man%1/%2.%1 man/cat%1/%2.%1
        [match_mask man/man%1/%2.%1 [source_files]]
    ]
    etc/reference.pdf
    ;

/* Sigh */
cascade web/%.html = etc/version.so(exists);
cascade man/man1/z_copyright.so = etc/version.so(exists);
cascade etc/README.man = etc/new.so(exists);
cascade etc/reference.man = etc/version.so(exists);

man/cat%1/%2.%1: man/man%1/%2.%1
{
    groff
        [prepost "-I" "/man/man%1" [search_list]]
        [prepost "-I" "/etc" [search_list]]
        -Tascii -t -P-c -man
        [resolve man/man%1/%2.%1]
    > [target];
}

man/man%1/%2.%1.d: man/man%1/%2.%1
    set no-cascade
{
    [c_incl] -nc -ns -api -nrec
        --lang\=roff
        [prepost "-I" "/man/man%1" [search_list]]
        [prepost "-I" "/etc" [search_list]]
        [resolve man/man%1/%2.%1]
        -prefix "'cascade man/man%1/%2.%1 ='"
        -suffix "';'"
        [addprefix "-rlp=" [search_list]]
        -o [target];
}

man/man%1/%2.%1,M:: man/man%1/%2.%1,Md;

man/man%1/%2.%1,Md: man/man%1/%2.%1
{
    [c_incl] -nc -ns -api
        --lang\=roff
        [prepost "-I" "/man/man%1" [search_list]]
        [prepost "-I" "/etc" [search_list]]
        [resolve man/man%1/%2.%1]
        [addprefix "-rlp=" [search_list]]
        -o [target];
}

man/man%1/%2.so.d: man/man%1/%2.so
    set no-cascade
{
    [c_incl] -nc -ns -api -nrec
        --lang\=roff
        [prepost "-I" "/man/man%1" [search_list]]
        [prepost "-I" "/etc" [search_list]]
        [resolve man/man%1/%2.so]
        -prefix "'cascade man/man%1/%2.so ='"
        -suffix "';'"
        [addprefix "-rlp=" [search_list]]
        -o [target];
}

etc/%.so.d: etc/%.so
    set no-cascade
{
    [c_incl] -nc -ns -api -nrec
        --lang\=roff
        [prepost "-I" "/etc" [search_list]]
        [resolve etc/%.so]
        -prefix "'cascade etc/%.so ='"
        -suffix "';'"
        [addprefix "-rlp=" [search_list]]
        -o [target];
}

etc/%.man.d: etc/%.man
    set no-cascade
{
    [c_incl] -nc -ns -api -nrec
        --lang\=roff
        [prepost "-I" "/etc" [search_list]]
        [resolve etc/%.man]
        -prefix "'cascade etc/%.man ='"
        -suffix "';'"
        [addprefix "-rlp=" [search_list]]
        -o [target];
}

#include-cooked [addsuffix ".d" [match_mask etc/%.man [source_files]]]
#include-cooked [addsuffix ".d" [match_mask man/man%1/%2.%1 [source_files]]]
#include-cooked [addsuffix ".d" [match_mask man/%0%.so [source_files]]]

etc/%.pdf: etc/%.man etc/page-list.awk
{
    roffpp
        [prepost "-I" /[arch]/etc [search_list]]
        [prepost "-I" "/etc" [search_list]]
        [prepost "-I" "/man/man1" [search_list]] /* refman */
        [addprefix "-I" [search_list]] /* refman */
        [resolve etc/%.man]
        > %.groff;
    groff -t -man %.groff > %.ps.tmp;
    rm %.groff
        set silent;
    psselect -p`awk -f [resolve etc/page-list.awk] %.ps.tmp`
        %.ps.tmp > %.ps;
    rm %.ps.tmp
        set silent;
    ps2pdf %.ps [target];
    rm %.ps
        set silent;
}

cascade etc/reference.man = etc/ref-index.so etc/ref-parts.so;

etc/ref-index.so: [match_mask man/man%1/%2.%1 [source_files]]
    etc/ref-ptx1.awk etc/ref-ptx.ignore etc/ref-ptx2.awk
{
    [awk] -f [resolve etc/ref-ptx1.awk]
        [resolve [match_mask man/man%1/%2.%1 [source_files]]]
    | ptx -O -r -w1000 -i[resolve etc/ref-ptx.ignore]
    | sort -t'\'"\'' -f -d +5 -6 +3 -4
    | [awk] -F'\'"\'' -f [resolve etc/ref-ptx2.awk]
    > [target];
}

etc/ref-parts.so: [match_mask man/man%1/%2.%1 [source_files]]
    etc/ref-ptx.sh
{
    sh -f [resolve etc/ref-ptx.sh]
        [match_mask man/man%1/%2.%1 [source_files]]
    > [target];
}

#if [count [match_mask etc/new.%.so [source_files]]]
etc/new.so: : etc/new.sh [match_mask etc/new.%.so [source_files]]
{
    sh [resolve etc/new.sh] -r
        [fromto etc/new.%.so new.%.so
            [match_mask etc/new.%.so [need]]
        ]
    > [target];
}
#include-cooked-nowarn etc/new.so.d
#endif
