#
# UCSD p-System Operating System
# Copyright (C) 2006, 2010 Peter Miller
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#   * Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#   * Neither the name of the ucsd-psystem-os project nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
begin 644 icon.png
MB5!.1PT*&@H````-24A$4@```@````(`"`8```#T>-3Z````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U@40#`<<PA"^
MD0``(`!)1$%4>-KMW7NTI75]W_'/#$0$8HAXJ1`$24*DBN(EVJBIRU+CI;`D
M4%>,UK;),G6%V!@(IE'2$)L8FB:AVL3$:&H2<VEMHU`,7BJ4ZHK1B,VRQ!O$
MJ&#-H$;!6Q$09OK'L\?B,&>??<[Y[;V?[_-[O=9B)<B9/6?.GIGW9__.L_=.
M````````````````````````````````````````````````````````6(U+
M3LX^7P7W(>Y#VMKE2T"EOW#.OM;O6?<A[D,,`+I]I.$O(/<A[D,,`";^%\Y9
M#SXQEU[W"7\!%;X/O^_8Q^>*/>]V'Q:^#Z\^]H(\=L]%[D,#`%87__V,@+KQ
MW\\(J!O__8P``P!6%OX#&0+UPG\@0Z!>^`]D"!@`L++P&P+UPV\(U`^_(6``
MP-K";PC4#[\A4#_\AH`!`&N-OQ%0/_Y&0/WX&P$&`*P\_(9`_?`;`O7#;P@8
M`+"V\!L"]<-O"-0/OR%@`.`OG`U?0&05\3<"EGL?KB+^1L!R[\-5Q-\(,`#P
ME\[*PV\(U'W4;PC4?]1O"!@`^`MG[>$W!.J'WQ"H'WY#P`!`^`T!X3<$.@Z_
M(6``(/Y&@/@;`9W'WP@P`!!^0T#X#8$.PV\(&``(OR$@_(9`Q^$W!`P`A-\0
M$'Y#H./P&P(&`.)O!(B_$=!Y_(T``P#A-P2$O_LAT&/X#0$#`.$W!(2_VR$@
M_(:``8#PCWP$C.DO(.'?W@BH<!_V'/Y%1H`A8``@_MV>!HA__=,`\7<:8``@
M_(:`\'<T!(3?$#``$'Y#0/@[&@+";P@8`(B_$2#^G8T`\3<"#`"$WQ`0_HZ&
M@/`;`@8`PF\("']'0T#X#0$#`.$W!!;^"TCXZP\!X3<$#`#$WPC8TE\^XE]_
M!(B_$6``(/PL/`2$O_X0$'Y#P`!`^%EX"&Q$^.L,@8T(OR%@`"#\+#P$A+_^
M$!#^FD.@IQ&PVV\!\6?UYMU/XE_#O/M)_&OH_7YR`B#\C.0T0/CKGP8(?_W3
M@)Y.``YUM]<./P!LAV\!%`B_*\,!<`+@4;_P`V``"#\`&`#"#P`+<`V`^`/@
M!`#A!\``0/@!,``0?@"FP34`X@^`$P"$'P`#`.$'P`!`^`&8!M<`B#\`3@`0
M?@`,`(0?``.`S<,O_@`8`![U`X`!(/P`8``(/P"LB:<!BC\`3@`0?@`,`.$7
M?@`,`.$'@&EP#8#X`^`$0/B%'P`#0/@!P``0?@"8AFZN`1!_`.CH!$#X`:"C
M`2#\`-#1`/`VO0#0V0#PJ!\`.AH`P@\`'0T`X0>`[2G[-$#Q!X".3@"$'P`Z
M&@#"#P`=#0#A!X#V1GT-@/@#0$<G`,(/`!T-`.$'@(X&@/`#P&JM_1H`\0>`
MCDX`A!\`.AH`P@\`Z[?2;P&(/P!T=`(@_`#0T0`0?@#H:``(/P",6_-K`,0?
M`#HZ`1!^`.AH``@_`'0T`(0?`.K:UC4`X@\`'9T`"#\`=#0`A!\`.AH`&X5?
M_`%@H@/`HWX`Z&@`"#\`=#0`A!\`^K%;_`&@PQ.`@\5?^`%@VG;==0`(?QU7
M['GW0?_WLQY\HB].$9=>]XF#_N_^'-;_<WCUL1?XXA3QV#T7'?1_/_O:[.IB
M`/@+I_Y?.(9`_?`;`M/[<V@(U`M_3T-@UY=/>_P^OQ6F]9>.$5`__D;`=/X<
M&@%UXS_U$6``%/X+Y\R+#_N&?[_L_-L,@6+A/^/4X[[AWR^_YE.&0+$_AX\Y
MX?G?\._ON^$UAD"Q\-]P]/G?\.\GW'1Q%T/``)A`^`]D"-0+_X$,@7KA/Y`A
M4"_\!YKZ$#``)A1^0Z!^^`V!^N$W!.J'OY<AL-MOD6G&?]Z/V>KWH5E/_.?]
MF*U^'YKUQ'_>C]GJ]Z%93_SG_9AY[Y?C!("UA-]I0/WP.PVH'WZG`?7#/_73
M``-@XN$W!.J'WQ"H'WY#H'[XIS@$#("1_86SS/AO-@(,@3;A7V;\-QL!AD"[
M/X?+BO]F(\`0:!/^9<9_LQ%090@8`!T\ZG<:4/]1O].`^H_ZG0;4?]0_M=,`
M`Z##\!L"]<-O"-0/OR%0/_S5AX`!T''X#8'ZX3<$ZH??$*@?_JI#P-,`Q7_3
MSZGWIPU6B?^\SZGWIPU6B?^\SZGWIPU6B?^\SVEL3QMT`B#\3@,F$'ZG`?7#
M[S2@?OBKG088`,)O"$PL_(9`_?`;`O7#7V$(&`#";PA,-/P]#H&IA;_'(3"U
M\(]Y"+@&0/P7,O7K`Z8>_WF_EJE<'S#U^,_[M4SE^H"IQW_>KV4=UP<X`1#^
MKD\#>@C_U$\#>@C_U$\#>@C_&$\##`#A[W((]!K^*0V!7L,_I2'0:_C',@0,
M`.'O:@@(?_TA(/SUAX#PCV,(N`9`_'>LRO4!XK^Q*M<'B/_&JEP?(/X;6_7U
M`4X`A'_RIP'"7_\T0/CKGP8(__A.`PP`X9_L$!#^^D-`^.L/`>$?[Q`P`!;\
M"T?\:XT`\:\_`L2__@@0_W&/``/`H_Y)#0'AKS\$A+_^$!#^&D/``!#^20P!
MX:\_!(2__A`0_EI#H.L!(/SUAX#PUQ\"PE]_"`A_S2'0[=,`Q7]]6CUM4/S7
MI]73!L5_?5H];5#\UV>G3QOL[@1`^.N?!@A__=,`X:]_&B#\]4\#NAD`PE]_
M"`A__2$@_/6'@/!/9PA,?@`(_S2&@/#7'P+"7W\("/^TAL"DKP$0_WH6O6_$
M?[P6O6_$?[P6O6_$?[P6N3Y@DB<`PC_=TP#AKW\:(/SU3P.$O_9IP/Y3@$D-
M`*_B-^TA(/[UAX#XUQ\"XE]_".P?`(=./?P`P-V5OP9@P^/^\X[(F><=X1X&
M@(,H>P(P+_P`P,0&@/`#P,Z5^A:`^`-`1R<`P@\`'0T`X0>`C@:`\`/`<HWN
M&@#Q!X".3@"$'P`Z&@#"#P`=#0#A!X#U6<LU`.(/`!V=``@_`'0T`(0?`#H:
M`//>IE?\`6""`\"C?@#H:``(/P!T-`"$'P#J:/(T0/$'@(Y.`(0?`#H:`,(/
M`!T-`.$'@&E8^!H`\0>`CDX`A!\`.AH`P@\`'0T`X0>`Z=LM_@#0Z0F`\`-`
M9P/@8/$7?@"8MMWB#P`=G@`(/P!T.`"$'P#ZL]N7```,``#`````#```P```
M``P``,`````,``#`````#```P`````P``,`````,``#`````#```P`````P`
M`#`````#```P`````P``,`````,``#`````#```P`````P``,`````-@"RY[
M^2WNX>KWX?FW^2(4=_DUG_)%*.Y]-[S&%Z&X$VZZ^&[_VZX[7WW$OI["?^;%
MA_F=4#S\9YQZG"]0\?`_YH3G^P(5#_\-1Y_O"U0T_&=?FUV3/`'8[%&_1Y3U
M'_5[1%G_4;]'E/4?]1\L+(P__I,\`=@H_&>>=\3&_\UI0(GPGWG.4;GL55]T
M&E`X_&>=?DPN??.-3@,*A_^^QYZ?S^VYV&E`X?#O?^0_F0$P+_P+?ZPA,-KP
MW^UC#8%RX3^0(5`O_`<R!&J'O_P`V$KX#8'ZX3<$ZH??$*@??D-@&N'?K^0U
M`#N)_[R/<WU`C?C/^SC7!]2(_[R/<WU`C?C/^SC7!XP__N5.`'8:?J<!]</O
M-*!^^)T&U`^_TX#:X2\U`)81?D.@?O@-@?KA-P3JA]\0J!?^$@-@[O/Y&\9_
MH9_/$&@:_M;QWVP$&`+MP]\Z_IN-`$.@??A;QW^S$6`(M`__=N,_Z@&PBD?]
M3@/J/^IW&E#_4;_3@/J/^IT&U'G4/^H!L,[P&P+UPV\(U`^_(5`__(;`N,,_
MN@$PIO`;`O7#;PC4#[\A4#_\AL`XP[_?*)X&..;XS_L\/&VP1OSG?1Z>-E@C
M_O,^#T\;K!'_>9^'IPVN/OYK/P$8>_B=!M0/O].`^N%W&E`__$X#QA7^M0Z`
MBN$W!.J'WQ"H'WY#H'[X#8'UAW\M`V`*X>]]"$PA_+T/@2F$O_<A,(7P]SX$
MUAG^_59V#<`4XS_O\Y_B]0%3C/^\SW^*UP=,,?[S/O\I7A\PQ?C/^_RG>'W`
M&.*_DA.`J8:_I].`J8:_I].`J8:_I].`J8:_I].`L81_Z0.@I_!/=0CT%/ZI
M#H&>PC_5(=!3^*<Z!,86_J4-@)[#/Y4AT'/XIS($>@[_5(9`S^&?RA`8:_CW
M:WH-@/@O]NL>\_4!XK_8KWO,UP>(_V*_[C%?'R#^B_VZQWQ]P-CCW^P$0/CK
MGP8(?_W3`.&O?QH@_/5/`RJ$O\D`$/[Z0T#XZP\!X:\_!(2__A"H%/X=#8!5
MOTUO+R-@E4-@U6_3V\L(6.406/7;]/8R`E8Y!%;]-KV]C(!5#H%EO$WO:`>`
M1_WU3P,\ZJ]_&N!1?_W3`(_ZZY\&5'S4OZT!(/SUAX#PUQ\"PE]_"`A__2%0
M/?P+#P#AKS\$A+_^$!#^^D-`^.L/@:F$?[_=XC\>RWC:H/BO^#Y<PM,&Q7^U
MEO&T0?%?K64\;7!J\=_P!$#XZY\&"'_]TP#AKW\:(/SU3P.F&/Z##@#AKS\$
MA+_^$!#^^D-`^.L/@2F'_QL&@/#7'P+"7W\("'_](2#\]8=`#^'_^@"XY.3L
M$__:(V`CXE]G!&Q$_.N,@(V(?YT1L)$IQO^@`T#XZP\!X:\_!(2__A`0_OI#
M8*KAO]L`$/[Z`T#XZP\!X:\_!(2__A"8>OB_/@!:OQTPZWGD+_[U1X#XUQ\!
MXE]_!/02_Z3QVP&SGO@#P%8=ZDM0,_QG/.WX),GE;_ND+Q(`!D`OX0>`G?`M
M`/$'P`D`P@^``8#P`V``(/P`3(-K`,0?`"<`"#\`!@#"#X`!@/`#,`VN`1!_
M`)P`(/P`&``(/P`&`%L+O_@#8`!XU`\`!H#P`X`!(/P`L$*>!BC^`#@!0/@!
M,`"$7_@!,`"$7_@!F`;7`(@_`$X`A%_X`3``A!\`#`#A!X!IZ/(:`/$'P`F`
M\`L_``:`\`.``3#)\(L_``:`1_T`8``(/P`8`,(/`!,TB:<!BC\`='0"(/P`
MT-$`$'X`Z&@`"#\`M%'F&@#Q!X".3@"$'P`Z&@#"#P`=#0#A!X#E&]4U`.(/
M`!V=``@_`'0T`(0?`#H:`-ZF%P`Z&P`>]0-`1P-`^`&@HP$@_``P/DM]&J#X
M`T!')P#"#P`=#0#A!X".!H#P`T`M.[X&0/P!H*,3`.$'@(X&@/`#0$<#0/@!
M8#H6N@9`_`&@HQ,`X0>`C@:`\`/`M.T6?P#H^`1`^`&@HP$@_`#0G]T'"[_X
MUW#YVS[Y]?__LE=]T1>DH+O>;Y>^^49?D(+N>K]];L_%OB`%]7J_[?:HOW[\
MC8#Z\3<"ZL??"!#_:G9=<G+V"7_M\!_,F><<Y8M5*/P'<];IQ_AB%0K_P=SW
MV/-]L8J%_^QKLZN;`7#[N<?O\UNA;OCWC[>-_KLA,/[PGW'*[#[\X"<-@:+A
MO^'H<Y,D)]ST"D-`^`T`5A/^13_>$!AO^.]V'QH"Y<)_($-`^"O8[;?%=.(_
M[[^Y/J!&_.?]-]<'U(C_O/_F^@#Q=P)`\_`[#:@??J<!]</O-$#X#0#6&GY#
MH'[X#8'ZX3<$A-\`8-N!;A'_17X.0V!YX6\1_\U&@"&PW/"WB/]F(\`06&[X
MQ=\`Z.I1O].`^H_ZG0;4?]3O-,"C?@.`M8??$*@??D.@?O@-`>$W`(1_;>$W
M!.J'WQ"H'WY#0/C'P-,`.X[_O)_;TP9KQ'_>S^UI@S7B/^_G]K1!\7<"(/Q.
M`X3?:<`$P^\T0/@-`.$W!(3?$.@\_(:`\!L`PF\("+\AT''X#0'A7Q77`(C_
MAGJ]/F`J\9_W.4_]^H"IQ'_>YSSUZP/$WPF`\#L-$'ZG`5V&O]?3`.$W`(3?
M$!!^0T#X.QH"PF\`"+\A(/R&@/!W-`2$?WU<`R#^VU+]^H#>XS_OUUKE^H#>
MXS_OUUKE^@#Q=P(@_$X#A-]I@/!W=!H@_`:`\!L"PF\("']'0T#X#8#R01/_
M[7W-UC$$5O$VO;V,@'4-@56\36\O(V!=0\#;]!H`'O7[^JUT!'C47_\TP*/^
M^J<!'O4;`,+OZ[FR(2#\]8>`\-<?`L)O``@_*QL"PE]_"`A__2$@_'5X&J#X
MK\2RGS8H_BNX#Y?\M$'Q7[YE/VU0_)T`"#\K.PT0_OJG`<)?_S1`^`T`X6=E
M0T#XZP\!X:\_!(3?`!!^5C8$A+_^$!#^^D-`^*>AFVL`Q'^\%KT^0/Q'?!\N
M>'V`^(_7HM<'B+\3`.%GI?>7\-<_#1#^^J<!PF\`"#]K'0+"7W\("'_](2#\
M]1TJ_)2Y#X6_?/R%OW[\A7\Z)G4-@/B+/^*/^-/1"8#P"S_"C_#3T0`0?N%'
M^!%^MJ?LMP#$7_P1?\2?CDX`A%_X$7Z$GXX&@/`+/\*/\-/1`!!^X4?X$7[:
M&_4U`.(O_H@_XD]')P#"+_P(/\)/1P-`^(4?X4?XZ6@`"+_P(_P(/ZNU]FL`
MQ%_\$7_$GXY.`(1?^!%^A)^.!H#P"S_"C_#3T0"8^_[NXE\Z_.)?/_SB7S_\
MXL\H!X!'_1[UXU$_'O73T0`0?N%'^!%^.AH`PB_\"#_"S[@U?QJ@^(L_XH_X
MT]$)@/`+/\*/\-/1`!!^X4?X$7XZ&@#"+_P(/\)/7=NZ!D#\Q1_Q1_SIZ`1`
M^(4?X4?XZ6@`"+_P(_P(/QT-`.$7?H0?X6>:=HN_^"/^B#].`(1?^!%^A)^>
M!H#P"S_"C_#3CUV7G)Q]&_U'\:\=?O&O'W[QKQ]^\6?T)P#"[U$_'O7C43^=
M#@#A%WZ$'^&GHP$@_,*/\"/\]&77[><>O\^70?P1?\2?#D\`$'Z$'^''`$#X
M$7Z$'P,`X4?XA5_XF9K=O@3BC_@C_C@!0/@1?N$7?@P`A!_A%WXP`!!^A%_X
M81)<`R#^B+_XBS].`!!^A%_XP0!`^!%^X0<#@#;A%__ZX1?_^N$7?PP`/.K'
MHWZ/^L$`0/B%7_B%'PP`A%_XA5_X88(\#5#\$7_Q!R<`"+_P"[_P@P&`\`L_
MP@\&@/`+O_`C_#`-K@$0?_$7?_$')P`(O_`C_&``"+_P"S_"#P:`\"/\"#],
M@VL`Q%_\$7]P`B#\PB_\"#\8`,*/\"/\,$G=?@M`_,4?\0<G`,(O_,*/\(,!
M(/P(/\(/!H#P(_P(/TS,I*\!$'_Q1_R!CDX`A%_X$7Z@HP$@_,*/\`,=#0#A
M%WZ$']B:\M<`B+_X(_Y`1R<`PB_\"#_0T0`0?N%'^(&.!L!&X1?_^N$7__KA
M%W\P`#SJQZ-^C_H!`T#XA5_XA1\P`(1?^(5?^(%1&-W3`,5?_!%_H*,3`.$7
M?H0?Z&@`"+_P(_Q`1P-`^(4?X0?69RW7`(B_^"/^0$<G`,(O_`@_T-$`$'[A
M1_B!C@:`\`L_P@^,T]*N`1!_\4?\@8Y.`(1?^!%^H*,!(/S"C_`#'0T`;],[
MW?"+?_WPBS^PE`'@4;]'_7C4#W0T`(1?^!%^6-!Q2;X[R<.2G)3D^"3')KEW
MDGLEN4>2.Y-\-<FM26Y*LB?)C4FN3?*!)/\[R?4%^_K0)*?,_N]W)#EF]FL_
M*LGALW_V);EM]NO_?)+/)?EDDAN2?'CVZ_]0DMM;?X*[;C_W^'W"+_S"+_S0
MR!%)GI;D]"2G)7E0H]N]/LF522Y+\M^3?&V$O_83DYR=Y,E)GC`;."W<FN3/
MDUR1Y,U)_G(V'%8S`,1?_!%_V*@E2;XWR?.3G)7DR"7_?)]-\KHD+Y^=%*S3
M-R=Y;I(?2?+H%?V<UR7Y_22_G>1OES8`A%_X$7[8P.[9(]X7KS!^=W5;DE<G
M^;DD7UCQSWUTDI]*\F-)OF5-7__;DKPVR<\G^4RS`2#\PH_PPQQ/3/**)(\<
MP>?RF20O2/+&%?Q<AR9Y89(+,WPO?PR^DN2GD_Q6DKW;'@#"+_P(/\QQ[R3_
M/LD/C?!S^]4D+TERQY)N_^]F.'K_[I'>-V_*\.V(+R_RP;O%7_P1?UC0]V:X
M`.V'1OKYO2C)?TWR34NX[;.37#WB^"?),S)<(+G0Q8>[;C_W^'W"+_P(/VSB
MG"2_EA6_C?PVO2')L[*%X_!-_,LDOU[HOOHO29Z=39XIL.N2D^_^`<(O_`@_
M[.]$DHLR7.A7R4N3_)L&M_/CL^%3S5.3O'WA`2#\PH_PPP'Q_Y4DYQ?\W/=E
M>!V"=^S@-IZ>X7GWK?Y,[DWRWS*<4/RO)'^3X3G^1V1XD:!'9CC&_X'L_-L8
M;TYRQD(#0/S%'_&'`_Q,DI<UOLVKD_RG)'^:Y.,9+E@[+,,KY#TJR3^>_7-(
M@Y_K(TD>D>V]BMZQ&5Z![UL;_;H_E.0Y&:ZAV,QW9KC8\'$[^/F^DN'IB1M^
M&V#7[<\\?I_?X\*/\,,!?C#)?VYX>]<G^=$,%ZEMYN%)_CC)=S7X>5^8[7W_
M_HT9+OQKX>-)'IOAI7X7=<_92<'I._AY#Y^=,!@`PH_PPT).2?+>#$?3+;QC
M%M.;M_!CCLEP3'[L#G_N3\X>46_EI8.?D.1=#;^>STCR)]OX<4?,/H_MO-;"
MS4GN,^\$X%"_S^N%7_SKAU_\&;%[9KB*O%7\WS-[%'O+%G_<C;-'[V_8X<]_
M?)(SMW@[%S3\>GXQR5NV^6-OR?#2RN]-\G>V^&/?DDV>!6``>-2/1_UP5[^0
MY"&-;NO3LX#=LLT??VF&X_-OW^'G\:PM#(`'9+CXKY6/97BWP^VZ8?;Y7)7%
MKT>X/<DO;O9!!H#P(_RPWR.2G-?P]IZ7;;Q&_5WLS?"]^)_:X>=Q>H:3C5L7
M^-BSDZ9_5@]K<!OO3_*D#-]&>.`F'WM'AA=J^H@!(/P(/RQB5Y)7ILW5]YD]
MXGY+@]MY3X/;.#S#FQ7]V0(?^X3&7]<'9WCYY)MW>#O7)#DUPQO_/&_V:SK0
MU4G.7?1K9@"(/^(/^Q_YMHK?'1G>G*:%ZQK=SN,7'`"MW]QH_YL'M7A1HILS
MO##12S(\1?#$V1"X>1;_:[?ZB2'\"#]]V]TH4/O]7H;OW;?PF4:W<\J"'_=M
M2_CZ_FR2OT[R1XUN[RM)KFBQ3!!^A)^^?7^2AS:\O8L;WM:7&]W.@Q;XF$,R
MO'A.:X<D^<,D3\GPRHH?',.=;@`(/\(/+2_\^Y_9XE'T)NYL]<=W@8]9]I_C
M?S;[YR^2O#[#BQW=L*X[?;??]^*/^-.UAV=XF]]67M?X\VOU>@2+O$7N'1F.
MUY?MT;.3@.LS?._^IY.<Y`1`^!%^6*7G-;RMVS.\V4U+]VMT.T<N^'$?3?L+
M`>=YS.R?7TKR@0Q/>WQCAO<.6.HK]1H`PH_PTZ]#,KSF?RM79'CENY:.:W0[
M]UCPX]Z]X@%P5P^;_?/2V1#9/P;^8AECP``0?H2??OW])/=O>'MO6L+G^!V-
M;N?6!3_N#4E>,(+[YJ0D+Y[]<WV&-V;ZG0S/)FC"-0#BC_C3K],;W][;EO`Y
MGMSH=FY:\./>F>%%=\;D01F>^__1)&]-\D0G`,*/\,-./*7A;7TTPSOOM?:P
M1K>SZ.L)[$ORDTG^QTCOLZ?-_GEKDI^8?=T-`.%'^&%AW]HPKLGPEK^M[4KR
MJ$:W];$M?.Q527XYR;\:\?WW]"2G97CIW]_:S@WX%H#XB[_XTZ?'I.WSWM^U
MA,_Q@=GZV^!NY"-;_/B7)/F#D=^'AR5Y59(+G0`(/\(/BSJU\>W]^1(^Q\<U
MO*WW;_'C]V9X5[T;1WX2D`POX_SQ#*\V:``(/\(/<SVDX6U]*0VO3K^+)S:\
MK>V\J^#>#"_2\\XDK\ERWB>@E=_,\&V83QD`PH_PPSPG-KRM:V:Q;.VT1K=S
M;7;VID)OR?!LA!=EN$#P7B.\/^^5Y&493BT6XAH`\1=_Z%/+1[/+>'.;!Z;=
M4P#?VN`VOI+A!7J.S_]_;O[8/#?)L4X`A%_XA1_FN6_#V_JK)7Q^_ZCA;;5\
M>>(O)/EW&5[+_XE)GIWDS+2[6'$G#DGR`TE>80`(O_`+/VSDR(:W];$E?'[/
M:'0[GT[R9TOX_/9F^)[[.Y*<D^%9%4^?_=/Z&19;\10#0/B%7_AAGF]J>%NM
M7P#HJ"1/;G1;?Y!V;RD\;PR\=_;/2S.<KCQU-@:>FK:G+9MY^*(?V/TU`.(O
M_M"IVQK>UF<:?VYG9_$W[]G,:]?PM?U<DC_*\#WY!R3YG@SO]O>)%?S<#UCT
M`W?=_LSC]_7X.U_XA1\Z][<-'YD>D>2K#3^W=Z;-4P#?/GL$/A:[,YQL7)CD
M"4OZ.;XZNS\VU=VW`(1?^(&O/TIM-0!:GB8\).V>___+(_N:[YV-DBLR/)WP
M5Y?P<WQ^T0_L9@!L%'[QKQ]^\8=M^>NT>YK=H4EN;W1;/]GH=MZ3X37]-W-4
MDG\Z>V1^PNS1\TT97CO@;1F>07!;XZ_]OB07)_G.)#_:^+:O-P`\ZO>H'YCG
MVB1G-+JM^R;9T^!VOCW)/V_T.5TP"^T\STWRRMD(.-#W9'A1G4\E.2_)&Y9P
M'_SF$@;`PB_)/.D!(/S"#VSH71E>V:Z%DQL-@%]IU*5+L_F[$_YXDE];X+:.
M2_+'LUC_1)([&MX'URWA?KUJT0^<Y``0?N$'-O6GLT?(+?Y,/6DKX=G`F1FN
M_M^I6Y*<O\G'/#3)R[=XNS^6X=43GY5VWQ(XK/%]^MD,UQ<L9')/`Q1_\0<6
M<E.2*QO=UK,SO`K==CTHR>\T^EPNR.9/MWO1-C_?,Y.\ON&#YT<UOD]_.ULX
MH9C,TP"%7_B!+7M.AN>KM_##27YO&S_N_AF>]M?B@L0K,SSM;[,W)MJ3Y)@=
M_#R_F^1YV?P:@\W\?H8+$%OX0H9K*&[N9@`(O_`#VW98DH]F>..=G?I2DL<E
M^?`6?LQW)?F3V?_=J3U)'IWAI7_G.23)U[+S;WW\?)*?V\&/?W*V<%R_@!<F
M^?6M_("RUP`(O_`#.W9;DHN2O*K!;7U+A@OOGI/-O[5PCPQ7OU^4-N])<&N&
MZP<^O<#'[LUP3+[3ET*^</;S_M(V3@*>E.22AO?CE4E^8ZL_J.0U`.(O_D`S
MKTWR_D:W=;_9H]J7&=X7```#$TE$052W)ODG&8ZD#YL]V+Q_DG^0Y-]F^![]
M?V@4_SN3_&"&U^%?Q+XD'VCTZ[THPS4!B[[\[GTR//__RB3W:O0Y7)_AVPA[
MM_H#2WT+0/B%'UB*4Y.\+VW?(&@5[LSP7/[7;_''_4R2ES7\/+Z:X5J*-R6Y
M9G82<4>2;\[P[95'97A[X^]/<L^&/^_G,[RD\+:>3EAB``B_\`-+]\-I=R7^
M*MR:X2EY;]K&C[UWAFL?[E/X_OI4A@L>/[S=&QCU-0#"+_S`ROQNAB/[?UW@
M<_UTAJ?D7;W-'W]SDG^1MM^'7Z7WSTX3=O0VS*.]!D#\Q1]8N0NSLRO;5^'*
M)(_<0?SWNS3).=GY4_E6[3>2/'ZG\4]&^"T`X1=^8.V>F^0U20X?T>?T?Y.\
M.,-+\NYM>+O?E^'U"XX=^7WR5[/!<E6K&QS-`!!^X0=&Y90D_S')WQO!Y_*'
ML_C_S9)N_Z@D/YOA_0'N,;+[X;,9WM;XE6G\KH1K'P#>IG>ZX1=_*&]WAN^5
M7[B&1\A[,WR/_A>2_.6*?LYOR_!VQ#^2X74-UNGC&8[[7YWA]*.YM0X`C_H]
MZ@=*N&>&M\9]P>QD8)GV)'E=AF]!7+^F7^^129Z9X;4,3LO.WN=@*[Z4Y/+9
MK__*M/U6QS@&@/`+/U#2KB2/R/#TNZ=DN!BOA0\D>7N2RY*\.\/S^\?BZ`Q/
MM_N'29Z8Y*2&M[TWPQ7][YP%_ZHT/N8?S0`0?N$')N5^&5Y__]0D#TERW.R?
M^\Q.#0Z?C8:OS1[=WI3A^_C7)_E(AJ/]J[.%-[`9R2!X1(:W%#XIR0D9OG5P
MOPS7$AR9X2GV=V9XK8);DWPYR8VSTXW_D^1#LW\^./MOZUESJQH`XB_^`(S'
MTE\(2/B%'X".!H#P"S\`'0T`X1=^`,:OZ4L!B[_X`]#1"8#P"S\`'0T`X1=^
M`#H:`,(O_`#4MN5K`,1?_`'HZ`1`^(4?@(X&@/`+/P`=#0!OTSO=\(L_`(=Z
MU.]1/P"=#P#A%WX`.AH`PB_\`/1EUR4G9Y_XBS\`'9X`"+_P`]"7_P>,-^IM
0SN\8!P````!)14Y$KD)@@@``
`
end
